<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="ac::ArrayList&lt;*&gt;">
		<DisplayString>{{size={m_size}}}</DisplayString>
		<Expand>
			<Item Name="[capacity]" ExcludeView="simple">m_capacity</Item>
			<ArrayItems>
				<Size>m_size</Size>
				<ValuePointer>m_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="ac::Array&lt;*,*&gt;">
		<DisplayString>{{size={$T2}}}</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>$T2</Size>
				<ValuePointer>m_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="ac::DynamicArray&lt;*&gt;">
		<DisplayString>{{size={m_size}}}</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>m_size</Size>
				<ValuePointer>m_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
</AutoVisualizer>